{% load static %}
{% load staticfiles %}

{% load crispy_forms_tags %}
<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Fenix Gran Canaria</title>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

  <!-- Custom fonts for this template -->
  <link rel="stylesheet" type="text/css" href="{% static 'vendor/fontawesome-free/css/all.min.css' %}" />

  <link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300,700&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
  <link href='https://fonts.googleapis.com/css?family=Kaushan+Script' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <!-- Custom styles for this template -->
<link rel="stylesheet" type="text/css" href="{% static 'css/agency.min.css' %}" />
  <!-- mapbox -->
<script src='https://api.mapbox.com/mapbox-gl-js/v1.4.1/mapbox-gl.js'></script>
<link href='https://api.mapbox.com/mapbox-gl-js/v1.4.1/mapbox-gl.css' rel='stylesheet' />
<style type="text/css">
  #mc_embed_signup{background:#fff; clear:left; font:14px Helvetica,Arial,sans-serif; }

</style>

<style type="text/css">
   header.masthead {
  text-align: center;
  color: white;
  background-image: url('static/img/2430de0b-1f81-429f-bff1-ebc94ee4b192.jpeg');
  background-attachment: fixed;


}
</style>
<style type="text/css">
  #mc_embed_signup{background:#fff; clear:left; font:14px Helvetica,Arial,sans-serif; }

</style>

<style type="text/css">
   header.masthead {
  text-align: center;
  color: white;
  background-image: url('static/img/2430de0b-1f81-429f-bff1-ebc94ee4b192.jpeg');
  background-attachment: fixed;


}
.fa-instagram:hover{
   color:#FED137 !important;
}
.fa-instagram:hover{
   color:#FED137 !important;
}
.fa-twitter:hover{
   color:#FED137 !important;
}
.fa-twitter:hover{
   color:#FED137 !important;
}
.fa-facebook:hover{
   color:#FED137 !important;
}
.fa-facebook:hover{
   color:#FED137 !important;
}
#mainNav .navbar-brand {
  color: #fed136;
  font-family: 'Montserrat', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
  font-size: 20px;

}

</style>
  <nav class="navbar navbar-expand-lg navbar-dark fixed-top" id="mainNav">
    <div class="container">
      <a class="navbar-brand js-scroll-trigger" href="/">FENIX </a>
      
  </nav>
<br><br><br><br>
  <div class="container">

Gracias por subir tu foto! En breve será posteada!
<hr>
      <a href="/">Ir a Inicio </a>
<br><br>
  <!-- Call to Action -->
  <section class="call-to-action text-dark text-center" id="contacto">
    <div class="overlay"></div>
    <div class="container">
      <div class="row">
        <div class="col-xl-8 mx-auto">
                  <ul class="list-inline mb-0">
            <h3 class="mb-4"style ="color: #343A40">Síguenos en:</h3>
          <li class="list-inline-item mr-3">   
            <a href="https://instagram.com/fenixgrancanaria"" class="fa fa-instagram" style="font-size:48px;color:#343A40"></a>   
            </li>
          <li class="list-inline-item mr-3">
          <a href="https://twitter.com/fenixgrancan"" class="fa fa-twitter" style="font-size:48px;color:#343A40"></a>
            </li>

            <li class="list-inline-item">
              <a href="https://www.facebook.com/Fenix-102362407875246/" class="fa fa-facebook" style="font-size:48px;color:#343A40"></a>
              </a>
            </li>
          </ul><br>
        </div>
        <div class="col-xl-8 mx-auto">
         <h5 class="mb-4">o suscríbete para estar al día y entrarás en el sorteo de gorras Fenix!</h5>
         <center>
        <img src="https://elenacube.s3-eu-west-1.amazonaws.com/media/gorrafenix.png" alt="" style="width: 50%"> </center><br>
         <form action="https://gmail.us5.list-manage.com/subscribe/post?u=fea7a8cf3005fc556d73f9315&amp;id=78f85116b2" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>  
          <div class="form-row">
        <div class="col-xl-8 mx-auto">
              <div id="mc_embed_signup_scroll">

                <input type="email" value="" name="EMAIL" class="form-control form-control-lg" id="mce-EMAIL" placeholder="Introduce tu correo electrónico..." required>
              </div><br>

           <div class="col-xl-8 mx-auto">
               <div class="clear"> <button type="submit" class="btn btn-block btn-lg btn-primary" name="b_fea7a8cf3005fc556d73f9315_78f85116b2" tabindex="-1" value="">Enviar!</button></div>
            </div> 

          </div>  

        </div>
        </form><br>

  
        </div>
      </div>
    </div><br>
    
  </section><br><br>
</div>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>