<!DOCTYPE html>
{% load blog_tags %}
{% load static from staticfiles %}
<head>
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
<script type="text/javascript" src="{% static "ckeditor/ckeditor-init.js" %}"></script>
<script type="text/javascript" src="{% static "ckeditor/ckeditor/ckeditor.js" %}"></script>
<title>Fenix Gran Canaria</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">

<link href="https://fonts.googleapis.com/css?family=Roboto:400,700&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Kelly+Slab|Rakkas&display=swap" rel="stylesheet">
<meta property="og:url" content="https://www.fenixgrancanaria.com/" />
<meta property="og:type" content="website" />
<meta property="og:title" content="fenixgrancanaria" />
<meta property="og:image:type" content="image/png" />
<meta property="og:image:width" content="1200" />
<meta property="og:image:height" content="630" />
</head>
<style>
 



a { text-decoration: none; }

body,h2,h3,h4,h5 {font-family: "Raleway", sans-serif}
h1,h2,h3 {font-family: 'Roboto', sans-serif; color: #212529}

.nav {
  color: #212529;
  background-color: #102329;
  font-size: 20px;
  height: 61px;
  position: fixed;
  width: 100%;
  float: left;

}

ul.nav {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #212529;
}

li.nav {
  float: left;
}

li.nav a {
  display: block;
  color: white;
  padding: 14px 16px;
  text-decoration: none;
}


#fixed_about{
   position: fixed;

}
.myfieldclass{
  background-color: #FAFAF7;
  border-color: transparent;
}
html {
  scroll-behavior: smooth;
}
</style>
<body class="w3-light-grey">

<a name="top"></a>

<!-- Header -->

<!-- Blog entries -->
{% block content %}
    {% endblock %}
<!-- Introduction menu -->

<!-- END Introduction Menu -->
<!-- Footer -->

</body>
<script src='https://kit.fontawesome.com/a076d05399.js'></script>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-155307635-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-155307635-1');
</script>
</html>